<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Marck+Script|Play" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>

p  {
    color: black;
    font-family: 'Dancing Script', cursive;
    font-size: 80%;
}

    
h2 {
    text-algin: center;
    color: black;
    font-size: 300%;
    font-family: 'Play', sans-serif;
    font-family: 'Marck Script', cursive;
    
}
    
div.aboutme {
    background-color:"#FCF0D7;"
    color: black;
    margin: 10px 0 10px 0;
    padding: 10px;
}   
  
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #ddeef0;
}

.topnav a {
  float: left;
  display: block;
  color: #717ab0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b5e6c5;
  color: white;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
       
</style>
</head>
<body>
<body style="background-color:#FFFFFF;">
 

<img src="https://68.media.tumblr.com/3d14684e97f988e1dbfddd476a5709d4/tumblr_os0qoiJjYX1v64ksyo1_500h.jpg" alt="Hi" style="width:811px;height:209px align="middle" hspace="260;">    
    


<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="aboutme">
<h2>About Me</h2>
<p>Hello there! Welcome to my website!</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div> 

 
<em>Clexa Unicorns</em>
 
    </body>
 </html>
